Sistema_Desktop/Sistema_Desktop/Admin/Mantenedor/Usuario/ActualizarUsuario.xaml

<Window x:Class="Sistema_Desktop.Usuario.ActualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Usuario"
        mc:Ignorable="d"
        Title="ActualizarUsuario" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>        
        <Label x:Name="label" Content="Contraseña:" HorizontalAlignment="Left" Margin="201,181,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Rut:" HorizontalAlignment="Left" Margin="201,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="386,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsEnabled="False"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="386,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="386,185,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="label1_Copy" Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="201,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="359,276,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>

    </Grid>
</Window>
