Sistema_Desktop/Sistema_Desktop/Admin/Mantenedor/Usuario/PageUsuario.xaml

<Page x:Class="Sistema_Desktop.Admin.Mantenedor.Usuario.PageUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_Desktop.Admin.Mantenedor.Usuario"
      mc:Ignorable="d" 
      d:DesignHeight="727" d:DesignWidth="974"
      Title="PageUsuario">

    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="651" Margin="10,60,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5"
                  AutoGenerateColumns="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario"
                      Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Rut"
                      Binding="{Binding IdRegistro}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.186"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.254"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="816,63,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnCrear_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="816,121,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnActualizar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="816,179,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnBorrar_Click"/>
        <Label x:Name="label" Content="Usuario" Margin="424,10,462,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,0.154" Width="88" FontFamily="Arial" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE49F3C"/>

    </Grid>
</Page>
