Sistema_Desktop/Sistema_Desktop/Cem/Cem.xaml

<Window x:Class="Sistema_Desktop.Cem.Cem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem"
        mc:Ignorable="d"
        Title="Cem" Height="856.037" Width="995.122" Background="#FF1D2468">
    <Grid>
        <Button x:Name="btnPrograma" Content="Programas / Ramos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.079,0.205" Height="32" Click="button_Click"/>
        <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Height="747" Margin="11,57,0,0" VerticalAlignment="Top" Width="964"/>
        <Label x:Name="lbl_usuario" Content="Usuario" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Width="130"/>
        <Button x:Name="btn_cerrar_sesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Width="132" Height="37" FontSize="16" Click="btn_cerrar_sesion_Click"/>
        <Button x:Name="btnNotas" Content="Consultar Notas" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.079,0.205" Height="32" Click="btnNotas_Click" />
        <Button x:Name="btnPostulantes" Content="Postulantes" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.079,0.205" Height="32" Click="btnPostulantes_Click" />

    </Grid>
</Window>
