Sistema_Desktop/Sistema_Desktop/Admin/Mantenedor/PageMantenedores.xaml

<Page x:Class="Sistema_Desktop.Admin.Mantenedor.PageMantenedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_Desktop.Admin.Mantenedor"
      mc:Ignorable="d"
      Title="PageMantenedores" Height="667.073" Width="931.707">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="138,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="183,106,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="330,106,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="475,106,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="612,106,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_usuario" Content="Crear" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_usuario_Click" />
        <Button x:Name="btn_actualizar_usuario" Content="Actualizar" HorizontalAlignment="Left" Margin="407,92,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_usuario_Click" />
        <Button x:Name="btn_borrar_usuario" Content="Borrar" HorizontalAlignment="Left" Margin="542,92,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_borrar_usuario_Click"/>
        <Label x:Name="label" Content="Usuario" HorizontalAlignment="Left" Margin="183,53,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_alumno" Content="Crear" HorizontalAlignment="Left" Margin="273,236,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_alumno_Click"/>
        <Button x:Name="btn_actualizar_alumno" Content="Actualizar" HorizontalAlignment="Left" Margin="407,236,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_alumno_Click"/>
        <Button x:Name="btn_borrar_alumno" Content="Borrar" HorizontalAlignment="Left" Margin="542,236,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_borrar_alumno_Click"/>
        <Label x:Name="label_Copy" Content="Alumno" HorizontalAlignment="Left" Margin="183,197,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_anfitrion" Content="Crear" HorizontalAlignment="Left" Margin="273,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_anfitrion_Click"/>
        <Button x:Name="btn_actualizar_anfitrion" Content="Actualizar" HorizontalAlignment="Left" Margin="407,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_anfitrion_Click"/>
        <Button x:Name="btn_borrar_anfitrion" Content="Borrar" HorizontalAlignment="Left" Margin="542,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Anfitrion" HorizontalAlignment="Left" Margin="183,341,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_anfitrion_Copy" Content="Crear" HorizontalAlignment="Left" Margin="273,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_anfitrion_Click"/>
        <Button x:Name="btn_actualizar_anfitrion_Copy" Content="Actualizar" HorizontalAlignment="Left" Margin="407,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_anfitrion_Click"/>
        <Button x:Name="btn_borrar_anfitrion_Copy" Content="Borrar" HorizontalAlignment="Left" Margin="542,380,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_borrar_anfitrion_Click"/>
        <Label x:Name="label_Copy2" Content="Anfitrion" HorizontalAlignment="Left" Margin="183,341,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_anfitrion_Copy1" Content="Crear" HorizontalAlignment="Left" Margin="273,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_anfitrion_Click"/>
        <Button x:Name="btn_actualizar_anfitrion_Copy1" Content="Actualizar" HorizontalAlignment="Left" Margin="407,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_anfitrion_Click"/>
        <Button x:Name="btn_borrar_anfitrion_Copy1" Content="Borrar" HorizontalAlignment="Left" Margin="542,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Anfitrion" HorizontalAlignment="Left" Margin="183,484,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="138,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_establecimiento" Content="Crear" HorizontalAlignment="Left" Margin="273,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_establecimiento_Click" />
        <Button x:Name="btn_actualizar_establecimiento" Content="Actualizar" HorizontalAlignment="Left" Margin="407,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_establecimiento_Click" />
        <Button x:Name="btn_borrar_establecimiento" Content="Borrar" HorizontalAlignment="Left" Margin="542,523,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_borrar_establecimiento_Click" />
        <Label x:Name="label_Copy4" Content="Establecimiento" HorizontalAlignment="Left" Margin="183,484,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
