Sistema_Desktop/Sistema_Desktop/Admin/Mantenedor/Establecimiento/ActualizarEstablecimiento.xaml

<Window x:Class="Sistema_Desktop.Admin.Mantenedor.Establecimiento.ActualizarEstablecimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Admin.Mantenedor.Establecimiento"
        mc:Ignorable="d"
        Title="ActualizarEstablecimiento" Height="373.256" Width="800" Background="#FF1D2468">
    <Grid Margin="0,0,0,26">
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="220,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="220,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="111,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Fono:" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="551,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDirecion" HorizontalAlignment="Left" Height="23" Margin="551,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="442,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Direccion:" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_ciudad" HorizontalAlignment="Left" Margin="551,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy9" Content="Ciudad:" HorizontalAlignment="Left" Margin="442,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnCrear" Content="Actualizar" HorizontalAlignment="Left" Margin="359,219,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click" />

    </Grid>
</Window>
