Sistema_Desktop/Sistema_Desktop/Admin/Mantenedor/Establecimiento/PageEstablecimiento.xaml

<Page x:Class="Sistema_Desktop.Admin.Mantenedor.Establecimiento.PageEstablecimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_Desktop.Admin.Mantenedor.Establecimiento"
      mc:Ignorable="d"
      Title="PageEstablecimiento" Width="974" Height="727">

    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="651" Margin="10,60,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut"
                      Binding="{Binding Id_tributario}" Width="*" />
                <DataGridTextColumn Header="Nombre"
                      Binding="{Binding Nombre}" Width="*" />
                <DataGridTextColumn Header="Fono"
                      Binding="{Binding Fono}" Width="*" />
                <DataGridTextColumn Header="Email"
                      Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Direccion"
                      Binding="{Binding Direccion}" Width="*" />
                
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.186"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.254"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="816,63,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnCrear_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="816,121,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnActualizar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="816,179,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="btnBorrar_Click"/>
        <Label x:Name="label" Content="Establecimiento" Margin="394,10,417,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,0.154" Width="163" FontFamily="Arial" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Foreground="#FFE49F3C"/>

    </Grid>
</Page>
