Sistema_Desktop/Sistema_Desktop/Login.xaml

<Window x:Class="Sistema_Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop"
        mc:Ignorable="d"
        Title="Sistema CEM" Height="450" Width="800" Background="#FF1D2468">
    <Grid x:Name="SIstema_CEM">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="159" Margin="120,112,0,0" VerticalAlignment="Top" Width="284" Background="#FFE49F3C"/>
        <Label x:Name="label" Content="Pass:" Grid.Column="3" HorizontalAlignment="Left" Margin="147,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Usuario:" Grid.Column="3" HorizontalAlignment="Left" Margin="127,168,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Inicio De Sesion" Grid.Column="3" HorizontalAlignment="Left" Margin="206,125,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_rut" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="194,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="txt_pass" Grid.Column="3" HorizontalAlignment="Left" Margin="194,204,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btn_entrar" Content="Entrar" Grid.Column="3" HorizontalAlignment="Left" Margin="221,235,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="14" Click="btn_entrar_Click"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="10,287,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
