Sistema_Desktop/Sistema_Desktop/Alumno/ActualizarAlumno.xaml

<Window x:Class="Sistema_Desktop.ActualizarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop"
        mc:Ignorable="d"
        Title="ActualizarAlumno" Height="418" Width="800">
    <Grid>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="220,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAPaterno" HorizontalAlignment="Left" Height="23" Margin="220,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Rut:" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Nombres:" HorizontalAlignment="Left" Margin="111,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAMaterno" HorizontalAlignment="Left" Height="23" Margin="220,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_tel_movil" HorizontalAlignment="Left" Height="23" Margin="547,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Apallido Materno:" HorizontalAlignment="Left" Margin="111,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="111,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Celular:" HorizontalAlignment="Left" Margin="438,62,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_fecha_nac" HorizontalAlignment="Left" Margin="220,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_tel_hogar" HorizontalAlignment="Left" Height="23" Margin="547,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="547,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Telefono:" HorizontalAlignment="Left" Margin="438,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Email:" HorizontalAlignment="Left" Margin="438,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="547,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy8" Content="Direccion:" HorizontalAlignment="Left" Margin="438,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_ciudad" HorizontalAlignment="Left" Margin="220,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy9" Content="Ciudad:" HorizontalAlignment="Left" Margin="111,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Center" Width="792"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="359,276,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click" />
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="345,62,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
    </Grid>
</Window>
