Sistema_Desktop/Sistema_Desktop/Cem/Programa/CrearRamo.xaml

<Window x:Class="Sistema_Desktop.Cem.Programa.CrearRamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
        mc:Ignorable="d"
        Title="CrearRamo" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <TextBox x:Name="txtCreditos" HorizontalAlignment="Left" Height="23" Margin="551,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Creditos:" HorizontalAlignment="Left" Margin="442,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="359,162,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Nombre:" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSiglas" HorizontalAlignment="Left" Height="23" Margin="220,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Siglas:" HorizontalAlignment="Left" Margin="111,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
