Sistema_Desktop/Sistema_Desktop/Cem/Programa/CrearPrograma.xaml

<Window x:Class="Sistema_Desktop.Cem.Programa.CrearPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
        mc:Ignorable="d"
        Title="CrearPrograma" Height="450" Width="800" Background="#FF1D2468">
    <Grid Margin="0,0,0,33">
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Area:" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="111,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Fecha Termino:" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCupos" HorizontalAlignment="Left" Height="23" Margin="551,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlumMax" HorizontalAlignment="Left" Height="23" Margin="551,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Cupos:" HorizontalAlignment="Left" Margin="442,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Alumnos Maximos:" HorizontalAlignment="Left" Margin="442,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="359,219,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <DatePicker x:Name="dp_fecha_termino" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_fecha_inicio" HorizontalAlignment="Left" Margin="220,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAlumMin" HorizontalAlignment="Left" Height="23" Margin="551,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Alumnos Minimos:" HorizontalAlignment="Left" Margin="442,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Area:" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
