Sistema_Desktop/Sistema_Desktop/Cem/Programa/PagePrograma.xaml

<Page x:Class="Sistema_Desktop.Cem.Programa.PagePrograma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
      mc:Ignorable="d"
      Title="PagePrograma" Height="324.39" Width="684.146">

    <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="664">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="14,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_usuario" Content="Crear" HorizontalAlignment="Left" Margin="149,209,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_usuario_Click" />
        <Button x:Name="btn_actualizar_usuario" Content="Publicar" HorizontalAlignment="Left" Margin="283,209,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_usuario_Click" />
        <Label x:Name="label" Content="Programas de Estudio" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btn_resumen" Content="Resumen" HorizontalAlignment="Left" Margin="419,209,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_resumen_Click" />
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="14,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_ramo" Content="Crear" HorizontalAlignment="Left" Margin="149,61,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_ramo_Click" />
        <Label x:Name="label_Copy" Content="Ramo" HorizontalAlignment="Left" Margin="59,22,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btn_ramo_programa" Content="Ramo > Programa" HorizontalAlignment="Left" Margin="283,61,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_ramo_programa_Click" />

    </Grid>
</Page>
