Sistema_Desktop/Sistema_Desktop/Cem/Programa/PagePrograma.xaml

<Page x:Class="Sistema_Desktop.Cem.Programa.PagePrograma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
      mc:Ignorable="d"
      Title="PagePrograma" Height="324.39" Width="684.146">

    <Grid Margin="0,0,0,112" HorizontalAlignment="Left" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="26,105,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="218,140,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="363,140,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" Margin="500,140,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="36"/>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="121" Margin="26,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="633"/>
        <Button x:Name="btn_crear_usuario" Content="Crear" HorizontalAlignment="Left" Margin="161,126,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_crear_usuario_Click" />
        <Button x:Name="btn_actualizar_usuario" Content="Publicar" HorizontalAlignment="Left" Margin="295,126,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.135,0.051" Height="44" FontSize="16" Click="btn_actualizar_usuario_Click" />
        <Label x:Name="label" Content="Programas de Estudio" HorizontalAlignment="Left" Margin="71,87,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
