Sistema_Desktop/Sistema_Desktop/Cem/Programa/RamoPrograma.xaml

<Window x:Class="Sistema_Desktop.Cem.Programa.RamoPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
        mc:Ignorable="d"
        Title="RamoPrograma" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <ComboBox x:Name="cbprogramas" HorizontalAlignment="Left" Margin="332,62,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbprogramas_SelectionChanged"/>
        <Label x:Name="label_Copy5" Content="Programas:" HorizontalAlignment="Left" Margin="258,58,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRamos" HorizontalAlignment="Left" Margin="306,261,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cbprogramas_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Ramo:" HorizontalAlignment="Left" Margin="258,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarRamo" Content="Agregar" HorizontalAlignment="Left" Margin="467,261,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnAgregarRamo_Click"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="34,288,37,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox" BorderThickness="0" 
     ItemsSource="{Binding}" Margin="258,89,250,164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nombre}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="439,193,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
