Sistema_Desktop/Sistema_Desktop/Cem/Programa/Resumen.xaml

<Window x:Class="Sistema_Desktop.Cem.Programa.Resumen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem.Programa"
        mc:Ignorable="d"
        Title="Resumen" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <Label x:Name="label" Content="D:" HorizontalAlignment="Left" Margin="356,129,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy" Content="T:" HorizontalAlignment="Left" Margin="356,167,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy1" Content="A:" HorizontalAlignment="Left" Margin="356,205,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblD" Content="" HorizontalAlignment="Left" Margin="401,129,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblT" Content="" HorizontalAlignment="Left" Margin="401,167,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblA" Content="" HorizontalAlignment="Left" Margin="401,205,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="label_Copy2" Content="Resumen" HorizontalAlignment="Left" Margin="337,61,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="792"/>

    </Grid>
</Window>
