Sistema_Desktop/Sistema_Desktop/Cel/Notas/ConsultarNotas.xaml

<Window x:Class="Sistema_Desktop.Cel.Notas.ConsultarNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cel.Notas"
        mc:Ignorable="d"
        Title="ConsultarNotas" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <Label x:Name="label1" Content="Rut:" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="275,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="483,67,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="34,301,37,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="" Margin="384,37,398,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ListBox x:Name="listbox" BorderThickness="0" 
            ItemsSource="{Binding}" Margin="256,121,252,132">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre_curso}" />
                        <Label Content="   "/>
                        <TextBlock Text="{Binding Notas}" />
                        <Label Content="   "/>
                        <TextBlock Text="{Binding Promedio}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblNombre_Copy" Content="PROMEDIOS" Margin="348,93,338,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="106"/>
    </Grid>
</Window>
