Sistema_Desktop/Sistema_Desktop/Cem/Postulante/GestionarSolicitud.xaml

<Window x:Class="Sistema_Desktop.Cem.Postulante.GestionarSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Desktop.Cem.Postulante"
        mc:Ignorable="d"
        Title="GestionarSolicitud" Height="450" Width="800" Background="#FF1D2468">
    <Grid>
        <Rectangle Fill="#FFE49F3C" HorizontalAlignment="Left" Height="326" Margin="34,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="721"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="220,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nombre Alumno:" HorizontalAlignment="Left" Margin="111,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Fecha Solicitud:" HorizontalAlignment="Left" Margin="111,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMsj" Content="" HorizontalContentAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="308,219,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" IsEnabled="False"/>
        <DatePicker x:Name="dp_fecha" HorizontalAlignment="Left" Margin="220,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSolicitud" HorizontalAlignment="Left" Margin="358,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbprogramas_SelectionChanged" />
        <Label x:Name="label_Copy5" Content="Solicitudes:" HorizontalAlignment="Left" Margin="284,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrograma" HorizontalAlignment="Left" Height="23" Margin="528,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label_Copy1" Content="Programa:" HorizontalAlignment="Left" Margin="428,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstablecimiento" HorizontalAlignment="Left" Height="23" Margin="528,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label_Copy2" Content="Establecimiento:" HorizontalAlignment="Left" Margin="428,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoras" HorizontalAlignment="Left" Height="23" Margin="528,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="label_Copy3" Content="Moras Alumno:" HorizontalAlignment="Left" Margin="428,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRechazar" Content="Rechazar" HorizontalAlignment="Left" Margin="403,219,0,0" VerticalAlignment="Top" Width="75" Click="btnRechazar_Click" IsEnabled="False"/>

    </Grid>
</Window>
